########################################################
# somnium # SSL certification configurations (example) #
########################################################

### SSL CERT CONFIGURATIONS
###   - Replace placeholder paths with your corresponding cert files' path
ssl_trusted_certificate /path/to/chain.pem;

ssl_certificate         /path/to/fullchain.pem;
ssl_certificate_key     /path/to/privkey.pem;

include snippets/ssl/common.conf;