########################################################
# somnium # SSL certification configurations (example) #
########################################################

### SSL CERT CONFIGURATIONS
###   - Replace placeholder paths with your corresponding cert files' path
ssl_certificate         /security/path/to/fullchain.pem;
ssl_certificate_key     /security/path/to/privkey.pem;
ssl_trusted_certificate /security/path/to/chain.pem;