#########################################
# somnium # Common VHost configurations #
#########################################

# DISABLE LOGGING FOR favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log    off;
}

# DISABLE LOGGING FOR robots.txt
location = /robots.txt {
    log_not_found off;
    access_log    off;
}