########################################
# somnium # HTTPS permanent redirector #
########################################

# Use this snippet in HTTP(80) server block
return 301 https://$server_name$request_uri;
