###########################################################
# somnium # Proxy additional configurations for WebSocket #
###########################################################

# Include this snippet WITH snippets/proxy/proxy.conf if reverse-proxied service requires WebSocket ability

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
