#########################################
# somnium # Main(global) configurations #
#########################################

user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 65535;
    multi_accept       on;
    use                epoll;
}

http {
    ### BASIC CONFIGURATIONS
    charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    types_hash_max_size  2048;
    client_max_body_size 16M;   # Increase this value if you want to increase POST(upload) size limit
    server_tokens        off;
    log_not_found        off;

    ### TIMEOUT CONFIGURATIONS
    client_body_timeout       30;
    client_header_timeout     30;
    keepalive_timeout         30;
    send_timeout              15;
    reset_timedout_connection on;

    ### MIME CONFIGURATIONS
    include              mime.types;
    default_type         application/octet-stream;

    ### LOGGING CONFIGURATIONS
    access_log           /var/log/nginx/access.log;
    error_log            /var/log/nginx/error.log;
    
    ### SSL/HTTPS CONFIGURATIONS
    ssl_protocols             TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers off;
    ssl_ciphers               EECDH+AESGCM:EDH+AESGCM;
    ssl_session_timeout       1d;
    ssl_session_cache         shared:SSL:20m;
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_ecdh_curve            X25519:secp384r1;
    ssl_early_data            on;
    proxy_set_header          Early-Data $ssl_early_data;
    # ssl_dhparam               /security/dh4096.pem;    # Uncomment after run the command `openssl dhparam -out /security/dh4096.pem 4096`
    resolver                  1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=60s;
    resolver_timeout          3s;

    ### GZIP CONFIGURATIONS
    gzip            on;
    gzip_disable    msie6;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain
                    text/css
                    text/xml
                    text/javascript
                    application/atom+xml
                    application/javascript
                    application/json
                    application/xml
                    application/xml+rss
                    application/x-javascript
                    application/x-web-app-manifest+json
                    image/svg+xml;

    ### BROTLI CONFIGURATIONS
    brotli            on;
    brotli_comp_level 6;
    brotli_types      text/plain
                      text/css
                      text/xml
                      text/javascript
                      application/atom+xml
                      application/javascript
                      application/json
                      application/xml
                      application/xml+rss
                      application/x-javascript
                      application/x-web-app-manifest+json
                      image/svg+xml;

    ### VIRTUAL HOSTS CONFIGURATIONS
    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-conf/*.conf;
    # include /etc/nginx/sites-conf/*/*.conf;
}


# MAIL MODULE DISABLED ON BUILD TIME
#mail {
#    # See sample authentication script at:
#    # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#    # auth_http localhost/auth.php;
#    # pop3_capabilities "TOP" "USER";
#    # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#    server {
#        listen     localhost:110;
#        protocol   pop3;
#        proxy      on;
#    }
#
#    server {
#        listen     localhost:143;
#        protocol   imap;
#        proxy      on;
#    }
#}
