###############################################
# somnium # Vouch authentication user snippet #
###############################################

# Include this snippet in vhost `location / {}` part
# Assuming you have included snippets/3rdparty/vouch/auth-request(.*).conf already

proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;
