#############################################################
# somnium # Block all robot(search engine crawler) activity #
#############################################################

# Ideal for private usage vhosts

add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex";
